{
  "name": "peerpay-react",
  "description": "Peer-to-peer payments.",
  "version": "0.1.53",
  "type": "module",
  "private": true,
  "dependencies": {
    "@bsv/identity-react": "^1.1.5",
    "@bsv/message-box-client": "^1.1.9",
    "@bsv/sdk": "^1.6.16",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "amountinator-react": "^0.1.37",
    "metanet-react-prompt": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-toastify": "^8.2.0",
    "use-async-effect": "^2.2.7",
    "zustand": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "interpolate-html-plugin": "^4.0.0",
    "sass-embedded": "^1.86.0",
    "standard": "^17.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.2.3"
  }
}
