{
  "short_name": "PeerPay",
  "name": "PeerPay",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "groupPermissions": {
      "protocolPermissions": [
        {
          "protocolID": [
            1,
            "identity resolution"
          ],
          "counterparty": "self",
          "description": "Allows the app to know who you are."
        },
        {
          "protocolID": [
            1,
            "messagebox advertisement"
          ],
          "counterparty": "anyone",
          "description": "Allows for creating a messagebox overlay advertisement."
        },
        {
          "protocolID": [
            2,
            "auth message signature"
          ],
          "counterparty": "028155878063d691f01cfc0eeb626404ebe9303ec50f9542c234c5c85100a98ca1",
          "description": "Allows for sending transactions to the messagebox overlay service."
        }
      ],
      "basketAccess": [
        {
          "basket": "wallet settings",
          "description": "Contains the settings for your BRC100 wallet."
        }
      ]
    }
  }
}
